"""
三目运算符:
    结果1 if 条件 else 结果2
    当条件为真时,返回结果1,否则返回结果2
"""

a = 3
b = 5
max_value = a if a > b else b
print(max_value)  # 5

"""
自动类型转换
    if语句需要一个判断条件,这个判断条件的结果需要一个布尔值.
    如果此时输入的判断条件不是一个布尔值,在代码执行的过程中,会将这个值自动转换成一个布尔值.
    在Python中,只有0,"",'',None,(),{},[]会被转换成False,其他都会被转换成True
"""
